<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forside</title>
    <link rel="stylesheet" href="mutual.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">

    <style>
        #first_section {
            text-align: center;
        }

        h3 {
            text-align: center;
            text-transform: uppercase;
            font-family: 'Roboto Condensed', sans-serif;
        }

        h1 {
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 2.5rem;
            margin-bottom: 0;
            padding-top: 30px;

        }

        h2 {
            font-family: 'Roboto Condensed', sans-serif;
            padding-bottom: 30px;
        }

        @media (min-width: 800px) {

            #second_section {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 30px;
            }

        }

    </style>

</head>

<body>

    <header>

        <div class="header">

            <a href="forside.html" class="logo"><img src="billeder/logo_logo.png" alt="logo"></a>

            <div id="menuknap">☰</div>
            <div id="menu" class="hidden">
                <li><a class="active" href="forside.html">Forside</a></li>
                <li><a href="foto.html">Foto</a></li>
                <li> <a href="video.html">Video</a></li>
                <li><a href="om.html">Om mig</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </div>

        </div>

    </header>

    <main>

        <section id="first_section">
            <h1>Safiya Thil</h1>
            <h2>Portfolio</h2>
        </section>


        <section id="second_section">
            <div class="billeder">

                <img src="billeder/placeholder.jpg" alt="placeholder">
                <h3>Om mig</h3>

            </div>

            <div class="billeder">

                <img src="billeder/placeholder.jpg" alt="placeholder">
                <h3>Video</h3>

            </div>

            <div class="billeder">

                <img src="billeder/placeholder.jpg" alt="placeholder">
                <h3>Foto</h3>

            </div>

        </section>

    </main>

    <footer>
        <div class="footer">
            <p>Copyright © 2021 Safiya Thil</p>
        </div>
    </footer>


    <script src="script.js"></script>
</body>

</html>
